<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DefaultStringLookup (Apache Commons Text 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultStringLookup (Apache Commons Text 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultStringLookup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/lookup/BiStringLookup.html" title="interface in org.apache.commons.text.lookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/lookup/DefaultStringLookup.html" target="_top">Frames</a></li>
<li><a href="DefaultStringLookup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.text.lookup</div>
<h2 title="Enum DefaultStringLookup" class="title">Enum DefaultStringLookup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.lookup.DefaultStringLookup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DefaultStringLookup</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>&gt;</pre>
<div class="block">An enumeration defining <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> objects available through <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>.
 <p>
 This enum was adapted and expanded from Apache Commons Configuration 2.4.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>, 
<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#BASE64_DECODER">BASE64_DECODER</a></span></code>
<div class="block">The lookup for Base64 decoding using the key .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#BASE64_ENCODER">BASE64_ENCODER</a></span></code>
<div class="block">The lookup for Base64 decoding using the key .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#CONST">CONST</a></span></code>
<div class="block">The lookup for constants using the key .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#DATE">DATE</a></span></code>
<div class="block">The lookup for dates using the key .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#DNS">DNS</a></span></code>
<div class="block">The lookup for DNS using the key .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#ENVIRONMENT">ENVIRONMENT</a></span></code>
<div class="block">The lookup for environment properties using the key .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#FILE">FILE</a></span></code>
<div class="block">The lookup for files using the key .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#JAVA">JAVA</a></span></code>
<div class="block">The lookup for Java platform information using the key .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#LOCAL_HOST">LOCAL_HOST</a></span></code>
<div class="block">The lookup for localhost information using the key .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#PROPERTIES">PROPERTIES</a></span></code>
<div class="block">The lookup for properties using the key .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#RESOURCE_BUNDLE">RESOURCE_BUNDLE</a></span></code>
<div class="block">The lookup for resource bundles using the key .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#SCRIPT">SCRIPT</a></span></code>
<div class="block">The lookup for scripts using the key .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#SYSTEM_PROPERTIES">SYSTEM_PROPERTIES</a></span></code>
<div class="block">The lookup for system properties using the key .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#URL">URL</a></span></code>
<div class="block">The lookup for URLs using the key .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#URL_DECODER">URL_DECODER</a></span></code>
<div class="block">The lookup for URL decoding using the key .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#URL_ENCODER">URL_ENCODER</a></span></code>
<div class="block">The lookup for URL decoding using the key .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#XML">XML</a></span></code>
<div class="block">The lookup for URL decoding using the key .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the standard prefix for the lookup object of this kind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#getStringLookup--">getStringLookup</a></span>()</code>
<div class="block">Returns the standard <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> instance of this kind.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BASE64_DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE64_DECODER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> BASE64_DECODER</pre>
<div class="block">The lookup for Base64 decoding using the key .</div>
</li>
</ul>
<a name="BASE64_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE64_ENCODER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> BASE64_ENCODER</pre>
<div class="block">The lookup for Base64 decoding using the key .</div>
</li>
</ul>
<a name="CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> CONST</pre>
<div class="block">The lookup for constants using the key .</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> DATE</pre>
<div class="block">The lookup for dates using the key .</div>
</li>
</ul>
<a name="DNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> DNS</pre>
<div class="block">The lookup for DNS using the key .</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="ENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> ENVIRONMENT</pre>
<div class="block">The lookup for environment properties using the key .</div>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> FILE</pre>
<div class="block">The lookup for files using the key .</div>
</li>
</ul>
<a name="JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> JAVA</pre>
<div class="block">The lookup for Java platform information using the key .</div>
</li>
</ul>
<a name="LOCAL_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_HOST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> LOCAL_HOST</pre>
<div class="block">The lookup for localhost information using the key .</div>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> PROPERTIES</pre>
<div class="block">The lookup for properties using the key .</div>
</li>
</ul>
<a name="RESOURCE_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_BUNDLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> RESOURCE_BUNDLE</pre>
<div class="block">The lookup for resource bundles using the key .</div>
</li>
</ul>
<a name="SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> SCRIPT</pre>
<div class="block">The lookup for scripts using the key .</div>
</li>
</ul>
<a name="SYSTEM_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> SYSTEM_PROPERTIES</pre>
<div class="block">The lookup for system properties using the key .</div>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> URL</pre>
<div class="block">The lookup for URLs using the key .</div>
</li>
</ul>
<a name="URL_DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DECODER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> URL_DECODER</pre>
<div class="block">The lookup for URL decoding using the key .</div>
</li>
</ul>
<a name="URL_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_ENCODER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> URL_ENCODER</pre>
<div class="block">The lookup for URL decoding using the key .</div>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a> XML</pre>
<div class="block">The lookup for URL decoding using the key .</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DefaultStringLookup c : DefaultStringLookup.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Returns the standard prefix for the lookup object of this kind.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix</dd>
</dl>
</li>
</ul>
<a name="getStringLookup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;getStringLookup()</pre>
<div class="block">Returns the standard <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> instance of this kind.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultStringLookup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/lookup/BiStringLookup.html" title="interface in org.apache.commons.text.lookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/lookup/DefaultStringLookup.html" target="_top">Frames</a></li>
<li><a href="DefaultStringLookup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
