<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.text.similarity Class Hierarchy (Apache Commons Text 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.text.similarity Class Hierarchy (Apache Commons Text 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/matcher/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/text/translate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/similarity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.text.similarity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/CosineDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">CosineDistance</span></a> (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/CosineSimilarity.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">CosineSimilarity</span></a></li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/EditDistanceFrom.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">EditDistanceFrom</span></a>&lt;R&gt;</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/FuzzyScore.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">FuzzyScore</span></a></li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/HammingDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">HammingDistance</span></a> (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/IntersectionResult.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">IntersectionResult</span></a></li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/IntersectionSimilarity.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">IntersectionSimilarity</span></a>&lt;T&gt; (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/JaccardDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">JaccardDistance</span></a> (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/JaccardSimilarity.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">JaccardSimilarity</span></a> (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">JaroWinklerDistance</span></a> (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/JaroWinklerSimilarity.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">JaroWinklerSimilarity</span></a> (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LevenshteinDetailedDistance</span></a> (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/LevenshteinDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LevenshteinDistance</span></a> (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/LevenshteinResults.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LevenshteinResults</span></a></li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LongestCommonSubsequence</span></a> (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LongestCommonSubsequenceDistance</span></a> (implements org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">SimilarityScoreFrom</span></a>&lt;R&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity"><span class="typeNameLink">SimilarityScore</span></a>&lt;R&gt;
<ul>
<li type="circle">org.apache.commons.text.similarity.<a href="../../../../../org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity"><span class="typeNameLink">EditDistance</span></a>&lt;R&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/matcher/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/text/translate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/similarity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
